<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/activities.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LankaTours</title>

    <style>
        .containerhead {
            max-width: 1300px;
            margin: 0 auto;
        }

        .donation-form {
            max-width: 500px;
            margin: 100px auto;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .formstyle {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;

        }

        .formstyle div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .btn {
            border: 0px black solid;
            margin: 5px;
            font-size: 15px;
            /* color: white; */

        }

        .donate-heading {
            padding-bottom: 50px;
        }

        @media (max-width:500px) {
            .formstyle div {
                grid-template-columns: 1fr;
            }

            .formstyle label,
            option {
                text-align: center;
            }


        }



        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
        }

        .container {
            min-height: 100vh;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            padding-bottom: 60px;
        }

        .container form {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
            padding: 20px;
            width: 600px;
            padding-top: 160px;
        }

        .container form .inputBox {
            margin-top: 20px;
        }

        .container form .inputBox span {
            display: block;
            color: #999;
            padding-bottom: 5px;
        }

        .container form .inputBox input,
        .container form .inputBox select {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, .3);
            color: #444;
        }

        .container form .flexbox {
            display: flex;
            gap: 15px;
        }

        .container form .flexbox .inputBox {
            flex: 1 1 150px;
        }

        .container form .submit-btn {
            width: 100%;
            background: #f36322;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: .2s linear;
        }

        .container form .submit-btn:hover {
            letter-spacing: 2px;
            opacity: .8;
        }

        .container .card-container {
            margin-bottom: -150px;
            position: relative;
            height: 250px;
            width: 400px;
        }

        .container .card-container .front {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #f36322;
            border-radius: 5px;
            backface-visibility: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
            padding: 20px;
            transform: perspective(1000px) rotateY(0deg);
            transition: transform .4s ease-out;
        }

        .container .card-container .front .image {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
        }

        .container .card-container .front .image img {
            height: 50px;
        }

        .container .card-container .front .card-number-box {
            padding: 30px 0;
            font-size: 22px;
            color: #fff;
        }

        .container .card-container .front .flexbox {
            display: flex;
        }

        .container .card-container .front .flexbox .box:nth-child(1) {
            margin-right: auto;
        }

        .container .card-container .front .flexbox .box {
            font-size: 15px;
            color: #fff;
        }

        .container .card-container .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #f36322;
            border-radius: 5px;
            padding: 20px 0;
            text-align: right;
            backface-visibility: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
            transform: perspective(1000px) rotateY(180deg);
            transition: transform .4s ease-out;
        }

        .container .card-container .back .stripe {
            background: #000;
            width: 100%;
            margin: 10px 0;
            height: 50px;
        }

        .container .card-container .back .box {
            padding: 0 20px;
        }

        .container .card-container .back .box span {
            color: #fff;
            font-size: 15px;
        }

        .container .card-container .back .box .cvv-box {
            height: 50px;
            padding: 10px;
            margin-top: 5px;
            color: #333;
            background: #fff;
            border-radius: 5px;
            width: 100%;
        }

        .container .card-container .back .box img {
            margin-top: 30px;
            height: 30px;
        }
    </style>


</head>

<body>
    <!-- Mobile-full-screen-nav-bar -->
    <div class="mobile-menu-container">

        <ul class="mobile-menu">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="Wildlife.html">Wildlife</a></li>
            <li> <a href="Beaches.html">Beaches</a></li>
            <li> <a href="activities.html">Activities</a></li>
            <li class="dropdown">
                Heritages
                <div class="links">
                    <ul>
                        <li> <a href="polonnaruwa.html">Polonnaruwa</a></li>
                        <li> <a href="sigiriya.html">Sigiriya</a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="Shop.html"> Shop</a></li>
        </ul>
        <a href="javascript:void(0)" class="close" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
    </div>
    <header>
        <div class="containerhead">
            <nav>
                <span class="nav-logo"><a class="logo" href="index.html"><img
                            src="https://cdn.discordapp.com/attachments/985915430470287430/986684296301518878/logo_1.png"
                            alt=""><span class="remove">LEISURE LANKA</span></a></span>
                <ul class="nav-ul">
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="Wildlife.html">Wildlife</a></li>
                    <li> <a href="Beaches.html">Beaches</a></li>
                    <li> <a href="activities.html">Activities</a></li>
                    <li class="dropdown">
                        Heritages
                        <div class="links">
                            <ul>
                                <li> <a href="polonnaruwa.html">Polonnaruwa</a></li>
                                <li> <a href="sigiriya.html">Sigiriya</a></li>
                            </ul>
                        </div>
                    </li>
                    <li> <a href="Shop.html"> Shop</a></li>
                </ul>
                <a href="javascript:void(0)" class="ham-menu" onclick="openNav()"><i class="fa-solid fa-bars"></i></a>
            </nav>
        </div>
        <!-- header-content -->
        <div class="header-content">
            <div>
                <h3>Your One Stop Destination to</h3>
                <h1>Sri <span class="orange">Lanka</span></h1>
            </div>

        </div>
    </header>

    <!-- <div class="donation-form">
        <h1 class="donate-heading"><span class="orange">Donate</span> now</h1>
        <form action="javascript:void(1)" class="formstyle">
            <div>
                <label for="Donation">Donation Amount:</label>
                <select name="Donation" id="Donation">
                    <option value="100">100</option>
                    <option value="250">250</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="2500">2500</option>
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                </select>
            </div>
            <div><label for="name">Name:</label><input type="text" name="name" id="name"></div>
            <div><label for="name">Address:</label><textarea name="address" id="address" cols="30" rows="5"></textarea>
            </div>
            <div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            </div>
            <div>
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            </div>
            <div>
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
            </div>
            <div>
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
            </div>
            <div>
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
            </div>

            <button class="btn" onclick="donate()">Donate</button>
        </form>
    </div> -->

    <div class="container"><br><br><br><br><br>
        <h1 class="donate-heading"><span class="orange">Donate</span> now</h1>
        <div class="card-container">

            <div class="front">
                <div class="image">
                    <img src="images/chip.png" alt="">
                    <img src="images/visa.png" alt="">
                </div>
                <div class="card-number-box">################</div>
                
                <div class="flexbox">
                    <div class="box">
                        <span>card holder</span>
                        <div class="card-holder-name">full name</div>
                    </div>
                    <div class="box">
                        <span>expires</span>
                        <div class="expiration">
                            <span class="exp-month">mm</span>
                            <span class="exp-year">yy</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="back">
                <div class="stripe"></div>
                <div class="box">
                    <span>cvv</span>
                    <div class="cvv-box"></div>
                    <img src="image/visa.png" alt="">
                </div>
            </div>

        </div>

        <form action="">
            <div class="inputBox">
                <span>card number</span>
                <input type="text" maxlength="16" class="card-number-input">
            </div>
            <div class="inputBox">
                <span>card holder</span>
                <input type="text" class="card-holder-input">
            </div>
            <div class="flexbox">
                <div class="inputBox">
                    <span>expiration mm</span>
                    <select name="" id="" class="month-input">
                        <option value="month" selected disabled>month</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </div>
                <div class="inputBox">
                    <span>expiration yy</span>
                    <select name="" id="" class="year-input">
                        <option value="year" selected disabled>year</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                    </select>
                </div>
                <div class="inputBox">
                    <span>cvv</span>
                    <input type="text" maxlength="4" class="cvv-input">
                </div>
                
            </div>
            <input type="submit" value="submit" class="submit-btn">
        </form>

    </div>






    <script>
        document.querySelector('.card-number-input').oninput = () => {
            document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input')
                .value;
        }

        document.querySelector('.card-holder-input').oninput = () => {
            document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input')
                .value;
        }

        document.querySelector('.month-input').oninput = () => {
            document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
        }

        document.querySelector('.year-input').oninput = () => {
            document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
        }

        document.querySelector('.cvv-input').onmouseenter = () => {
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
        }

        document.querySelector('.cvv-input').onmouseleave = () => {
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
        }

        document.querySelector('.cvv-input').oninput = () => {
            document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
        }
    </script>



    <!-- footer -->
    <footer>
        <div class="containerhead">
            <h1 class="footer-heading">LEISURE LANKA</h1>
            <div class="footer-links">
                <div class="footer-menu">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="Wildlife.html">Wildlife</a></li>
                        <li> <a href="Beaches.html">Beaches</a></li>
                        <li> <a href="activities.html">Activities</a></li>
                        <li> <a href="Shop.html"> Shop</a></li>
                    </ul>
                </div>
                <div class="footer-address">
                    <span>
                        <h2>Lanka Tours</h2>
                        <p>No 16, ward Place,</p>
                        <p>Colombo 5</p>
                    </span>
                </div>
                <div class="footer-moral">
                    <h1>Sri Lanka's No.1 <span class="orange">Tourism Website</span></h1>
                </div>
            </div>
        </div>
    </footer>


    <script>
        function donate() {
            window.alert('Donated successfully!');
        }
    </script>


</body>

</html>